# LastKey

./: README.md
backend/: .gitignore  LastKey_Backend.sln  README.md
backend/LastKey_Application/: LastKey_Application.csproj
backend/LastKey_Application/Automappers/User/: UserProfile.cs
backend/LastKey_Application/DTOs/User/: UserDto.cs  UserForCreationDto.cs
backend/LastKey_Application/Helpers/: UserHelper.cs
backend/LastKey_Application/Services/: LockService.cs  NetworkService.cs  UserService.cs
backend/LastKey_Application/Services/User/: IUserService.cs  UserService.cs
backend/LastKey_Domain/: LastKey_Domain.csproj
backend/LastKey_Domain/Entities/: Lock.cs  User.cs
backend/LastKey_Domain/Entities/DTOs/: AuthenticationResponse.cs  CreateUserRequest.cs  (+11 more)
backend/LastKey_Domain/Interfaces/: ILockRepository.cs  ILockService.cs  INetworkService.cs  IUserRepository.cs  IUserService.cs
backend/LastKey_Infrastructure/: LastKeyContext.cs  LastKey_Infrastructure.csproj
backend/LastKey_Infrastructure/Automappers/User/: UserProfile.cs
backend/LastKey_Infrastructure/Data/: LastKeyContext.cs
backend/LastKey_Infrastructure/Migrations/: 20221119151445_Initial.Designer.cs  20221119151445_Initial.cs  20221119153044_UserName_Unique.Designer.cs  20221119153044_UserName_Unique.cs  20221128132943_Locks.Designer.cs  20221128132943_Locks.cs  20221128143420_LockState.Designer.cs  20221128143420_LockState.cs  20221214125527_Members.Designer.cs  20221214125527_Members.cs  LastKeyContextModelSnapshot.cs
backend/LastKey_Infrastructure/Models/User/: User.cs
backend/LastKey_Infrastructure/Repositories/: LockRepository.cs  UserRepository.cs
backend/LastKey_Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
backend/LastKey_Web/: LastKey_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LastKey_Web/Controllers/: LockController.cs  NetworkController.cs  UsersController.cs
backend/LastKey_Web/Controllers/Users/: UsersController.cs
backend/LastKey_Web/Extensions/: ApplicationServicesExtensions.cs
backend/LastKey_Web/Helpers/: AuthenticationMiddleware.cs  JwtSecurityHelper.cs  MappingProfile.cs
backend/LastKey_Web/Properties/: launchSettings.json
client/: .env.production  .gitignore  .prettierignore  capacitor.config.ts  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
client/android/: capacitor.settings.gradle  release.jks
client/android/app/: build.gradle
client/src/: App.jsx  App.vue  main.jsx  main.ts
client/src/@types/: index.d.ts
client/src/components/: Link.vue
client/src/pages/: DoorLocking.vue  Home.vue  LocksManagement.vue  Login.vue  MembersManagement.vue  Signup.vue
client/src/plugins/: index.ts  vue-router.ts  vuetify.ts
client/src/utils/: api.ts  apis.ts  composables.ts  field-validators.ts  helpers.ts
lock/esp/: esp.ino
lock/esp_code/: esp_code.ino
sketch/lastkey_arduino/: lastkey_arduino.ino
(+5 files in other folders)
